{
  "compilerOptions": {
  "target": "es2018",
  "lib": ["es2018"],
  "module": "commonjs",
  "esModuleInterop": true,
  "moduleResolution": "node",
  "strict": true,
  "strictNullChecks": true
  }
}
